# target-api-desafio

./: Desafio Back-End TARGET.postman_collection.json  README.md  Startup.cs  api-target-desafio.csproj  api-target-desafio.sln
api-target-desafio/: .editorconfig  .gitignore  Dockerfile  Startup.cs  api-target-desafio.csproj  api-target-desafio.sln  docker-compose.yml
api-target-desafio/Authentication/: AuthInterface.cs  AuthSchema.cs
api-target-desafio/Config/: CustomException.cs  CustomExceptionFilter.cs  CustomJsonSerializer.cs  ModelValidatorException.cs  SqlServiceException.cs
api-target-desafio/Config/Binders/: DateTimeModelBinder.cs
api-target-desafio/Config/Providers/: DateTimeModelBinderProvider.cs
api-target-desafio/Controllers/: ClienteController.cs  FinanceiroController.cs  IBGEController.cs  PessoaController.cs  PlanController.cs  PlanoController.cs
api-target-desafio/Middlewares/: AuthMiddleware.cs  ErrorHandleMiddleware.cs
api-target-desafio/Models/: BaseModel.cs  ClienteModel.cs  EnderecoModel.cs  FinanceiroModel.cs  ModelBase.cs  PessoaModel.cs
api-target-desafio/Models/Database/: ClienteModel.cs  EnderecoModel.cs  FinanceiroModel.cs  VipModel.cs
api-target-desafio/Models/Errors/: CepModelError.cs
api-target-desafio/Models/IBGE/: IBGEEstadoModel.cs  IBGEMunicipioModel.cs  IBGERegiaoModel.cs
api-target-desafio/Models/Plans/: PlanModel.cs  VipModel.cs
api-target-desafio/Models/VIACEP/: CEPModel.cs
api-target-desafio/Responses/: ClienteCadastro.cs  ClienteUpdate.cs  IBGEResponse.cs  PessoaResponse.cs  ResponseBase.cs  VipInfo.cs  VipUpdate.cs
api-target-desafio/Services/: ClienteService.cs  FinanceiroService.cs  IBGEService.cs  PessoaService.cs  PlanService.cs  ViaCepService.cs
api-target-desafio/SqlConnector/: GenericUtils.cs  QueryBuilder.cs  SqlAbstract.cs  SqlBase.cs  Utils.cs
api-target-desafio/SqlConnector/Connectors/: ClienteSqlConnector.cs  EnderecoSqlConnector.cs  (+4 more)
api-target-desafio/Swagger/: SwaggerAuthentication.cs  SwaggerFilter.cs
api-target-desafio/Validators/: CepValidator.cs  CpfValidator.cs  PessoaValidator.cs
(+22 files in other folders)
